<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* grid-template-columns:100px 100px 100px;
            grid-template-rows: 100px 100px 100px; */
            justify-content: center; 
            /* align-items: center;  */
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            padding: 10px;
            gap: 10px;
        }
        .box1{
            height: 100px;
            width: auto;
            background-color: orange;
            /* border: 10px solid black; */
        }
        .box2{
            height: 100px;
            width: auto;
            background-color: white;
            /* border: 10px solid black; */
        }
        .box3{
            height: 100px;
            width: auto;
            background-color: green;
            /* border: 10px solid black; */
        }
    </style>
</head>
<body>
    <div class="container" style="align-items: center;" >
        <div style="border: 3px solid black; width: 500px;">
        <div class="box1">
        </div>
        <div class="box2">
            <div style="text-align: center;" ><img src="image.png" style="height: 100px;width: 100px;"></div>
        </div>
        <div class="box3">
        </div>
        </div>
    </div>
</body>
</html>